UnicoSOAP/src/main/resources/gcd.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://unico.io/assignment/soap/webservice"
	targetNamespace="http://unico/assignment/soap/webservice"
	elementFormDefault="qualified">

	<xs:element name="getGCDRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="num1" type="xs:int" />
				<xs:element name="num2" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getGCDResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="num2" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getGCDSumRequest">
		<xs:complexType>
		</xs:complexType>
	</xs:element>

	<xs:element name="getGCDSumResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sum" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getGCDListRequest">
		<xs:complexType>
			<xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	 <xs:element name="getGCDListResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="gcdList"  type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element> 

</xs:schema>